<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title> TWITCH FAKE</title>
        <link rel="stylesheet" href="styleB.css">
    </head>
    <header>
        
    </header>
<div class="container">
    <div class="div1">   
    </div>
    <div class="div2">
        <video  class="v1"  src="https://assets.codepen.io/6093409/hubspot-video-example.mp4" controls width="300" poster="https://upload.wikimedia.org/wikipedia/commons/3/3f/HubSpot_Logo.svg">
        </video>
        <div class="btn">
            <button class="bt btn1" ><a href="https://www.lequipe.fr">Suivre</a></button>
            <button class="bt btn2"><a href="https://www.lequipe.fr">S'abonner</a></button>
        </div>
        <div class="imageLive">
                <img class="img1"  src="imageLive.png" alt="live">
                <p>Pirate des caraibes - DEMI FINALE - T1 vs GEN - BO5 League of Legends Esport Français</p><br /><br>
                <p class="p2">League of Legend: </p>
        </div>
    </div>
    <div class="div3">
        <h1 >CHAT DU STREAM</h1>
        <p>
               BIENVENU SUR LE CHAT!
        </p>
        <p>

        </p>
        <div class="form">
            <p >
                <form action="GET">
                    <label for=""></label>
                    <input type="text" placeholder="Envoyez votre message" > 
                </form>
            </p>
        </div>
        
    </div>
</div>
    
</html>

